<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 Julien Nicoulaud <julien.nicoulaud@gmail.com>
  ~
  ~ This file is part of idea-byteman.
  ~
  ~ idea-byteman is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ idea-byteman is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with idea-byteman.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project name="idea-byteman" default="all">

  <!-- IDEA_HOME environment variable check -->
  <property environment="env"/>
  <fail unless="env.IDEA_HOME" message="IDEA_HOME must be set."/>
  <available file="${env.IDEA_HOME}/lib/idea.jar" property="idea.home.valid"/>
  <fail unless="${idea.home.valid}" message="IDEA_HOME is not pointing to a valid IntelliJ installation."/>

  <!-- JUnit task definition -->
  <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
    <classpath>
      <pathelement location="${env.IDEA_HOME}/lib/junit-*.jar"/>
      <pathelement location="${env.IDEA_HOME}/lib/ant/lib/ant-junit.jar"/>
    </classpath>
  </taskdef>

  <!-- Paths definition -->
  <dirname property="project.basedir" file="${ant.file}"/>
  <property name="project.build.directory" value="${project.basedir}/out"/>
  <property name="project.build.sourceDirectory" value="${project.basedir}/src/main/java"/>
  <property name="project.build.resourcesDirectory" value="${project.basedir}/src/main/resources"/>
  <property name="project.build.outputDirectory" value="${project.build.directory}/production/idea-byteman"/>
  <property name="project.build.testSourceDirectory" value="${project.basedir}/src/test/java"/>
  <property name="project.build.testResourcesDirectory" value="${project.basedir}/src/test/resources"/>
  <property name="project.build.testOutputDirectory" value="${project.build.directory}/test/idea-byteman"/>
  <property name="project.build.finalName" value="${project.basedir}/idea-byteman.zip"/>

  <!-- Targets classpath definition -->
  <path id="project.classpath">
    <fileset dir="${basedir}/lib" includes="*.jar"/>
    <fileset dir="${env.IDEA_HOME}/lib" includes="*.jar"/>
    <pathelement location="${project.build.outputDirectory}"/>
    <pathelement location="${project.build.testOutputDirectory}"/>
  </path>

  <!-- Targets -->

  <target name="clean" description="Delete all build output files">
    <delete dir="${project.build.directory}"/>
    <delete file="${project.build.finalName}"/>
  </target>

  <target name="compile" description="Compile project source classes">
    <mkdir dir="${project.build.outputDirectory}"/>
    <javac destdir="${project.build.outputDirectory}" includeantruntime="false" fork="true">
      <classpath refid="project.classpath"/>
      <src location="${project.build.sourceDirectory}"/>
    </javac>
    <copy todir="${project.build.outputDirectory}">
      <fileset dir="${project.basedir}/src/main/resources" includes="**"/>
    </copy>
  </target>

  <target name="testCompile" depends="compile" description="Compile project test classes" unless="skipTests">
    <mkdir dir="${project.build.testOutputDirectory}"/>
    <javac destdir="${project.build.testOutputDirectory}" includeantruntime="false" fork="true">
      <classpath refid="project.classpath"/>
      <src location="${project.build.testSourceDirectory}"/>
    </javac>
  </target>

  <target name="test" depends="testCompile" description="Run project tests" unless="skipTests">
    <junit printsummary="withOutAndErr" haltonfailure="yes" logfailedtests="true" showoutput="yes">
      <classpath refid="project.classpath"/>
      <batchtest todir="${project.build.testOutputDirectory}">
        <formatter type="plain"/>
        <fileset dir="${project.basedir}/src/test/java" includes="**/*Test.java"/>
      </batchtest>
    </junit>
  </target>

  <target name="package" depends="compile" description="Build plugin archive for idea-byteman">
    <jar destfile="${project.build.directory}/idea-byteman.jar" duplicate="preserve">
      <zipfileset dir="${project.build.outputDirectory}"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
    <zip destfile="${project.build.finalName}">
      <zipfileset dir="lib" includes="*.jar" prefix="lib"/>
      <zipfileset file="${project.build.directory}/idea-byteman.jar" prefix="lib"/>
    </zip>
  </target>

  <target name="all" depends="clean,test,package" description="Build project, run tests and generate release archive"/>

</project>
